nextRendezvous=NEXT RENDEZVOUS STARTS IN:
firstRendezvous=FIRST RENDEZVOUS
secondRendezvous=SECOND RENDEZVOUS
thirdRendezvous=THIRD RENDEZVOUS
fourthRendezvous=FOURTH RENDEZVOUS
finalRendezvous=FINAL RENDEZVOUS
play=PLAY
settings=SETTINGS
help=HELP
quit=QUIT
paused=PAUSED
pauseMenuResume=RESUME
pauseMenuBack=BACK TO MAIN MENU
pauseMenuQuit=QUIT