play=PLAY
settings=SETTINGS
help=HELP
quit=QUIT
paused=PAUSED
pauseMenuResume=RESUME
pauseMenuBack=BACK TO MAIN MENU
pauseMenuQuit=QUIT
nextRendezvous=NEXT RENDEZVOUS STARTS IN:
firstRendezvous=FIRST RENDEZVOUS
secondRendezvous=SECOND RENDEZVOUS
thirdRendezvous=THIRD RENDEZVOUS
finalRendezvous=FINAL RENDEZVOUS
loot=LOOT
inventory=INVENTORY
loading=LOADING...
medkit=Medic Kit
empty=Empty